<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="./sdk.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script id="vite-legacy-polyfill" src="./assets/polyfills-legacy-CpH2HQ1l.js"></script>
    <script id="vite-legacy-entry" src="./assets/index-legacy-5Ui0abHo.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('src'))</script>
  </body>
</html>
