<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Block</title>
    <script src="./sdk.js"></script>
    <script src="./highlight.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script id="vite-legacy-polyfill" src="./assets/polyfills-legacy-CUaQ0YYy.js"></script>
    <script id="vite-legacy-entry" src="./assets/index-legacy-BYfuxgi4.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('src'))</script>
  </body>
</html>

